# AuthService-v1-EstimaPoker-MS

./: pom.xml
src/main/java/br/com/samuel/martins/AuthService_v1/: AuthServiceV1Application.java
src/main/java/br/com/samuel/martins/AuthService_v1/config/: CustomCorsFilter.java
src/main/java/br/com/samuel/martins/AuthService_v1/controller/: AuthControler.java  AuthController.java  UserController.java
src/main/java/br/com/samuel/martins/AuthService_v1/controller/auth/: AuthController.java
src/main/java/br/com/samuel/martins/AuthService_v1/controller/dto/: LoginResponseDto.java  RequestRegisterUserDto.java  ResponseDto.java  UserRequestDto.java
src/main/java/br/com/samuel/martins/AuthService_v1/controller/password/: PasswordStaffController.java
src/main/java/br/com/samuel/martins/AuthService_v1/infra/rabbitMQ/: EmailSender.java
src/main/java/br/com/samuel/martins/AuthService_v1/infra/rabbitMQ/dto/: EmailBodyDto.java  EmailPinDto.java
src/main/java/br/com/samuel/martins/AuthService_v1/infra/security/: CustomerDetailsService.java  SecurityConfig.java  TokenService.java  TokenUseCase.java
src/main/java/br/com/samuel/martins/AuthService_v1/infra/security/config/: SecurityConfig.java
src/main/java/br/com/samuel/martins/AuthService_v1/infra/security/details/: CustomerDetailsService.java
src/main/java/br/com/samuel/martins/AuthService_v1/infra/security/filter/: SecurityFilter.java
src/main/java/br/com/samuel/martins/AuthService_v1/infra/security/token/: TokenService.java  TokenUseCase.java
src/main/java/br/com/samuel/martins/AuthService_v1/model/: EmailVerification.java  RefreshToken.java  Role.java  User.java
src/main/java/br/com/samuel/martins/AuthService_v1/model/dto/login/: LoginResponseDto.java  UserRequestDto.java
src/main/java/br/com/samuel/martins/AuthService_v1/model/dto/registerUser/: RequestRegisterUserDto.java  ResponseDto.java
src/main/java/br/com/samuel/martins/AuthService_v1/model/dto/reset/: EmailPin.java  EmailRequest.java  NewPasswordDto.java  PinDto.java  ResetPasswordDto.java  ResponseResetPasswordDto.java
src/main/java/br/com/samuel/martins/AuthService_v1/repository/: EmailVerificationRepository.java  UserRepository.java
src/main/java/br/com/samuel/martins/AuthService_v1/service/: AuthService.java  AuthServiceUseCase.java
src/main/java/br/com/samuel/martins/AuthService_v1/service/auth/: AuthService.java  AuthServiceUseCase.java
src/main/java/br/com/samuel/martins/AuthService_v1/service/forgotPassword/: PasswordStaffService.java  PasswordUseCase.java
src/main/java/br/com/samuel/martins/AuthService_v1/shared/: JwtTokenUtil.java  UtilShare.java
src/main/java/br/com/samuel/martins/AuthService_v1/shared/exception/: CustomException.java  ErrorDto.java  GlobalHandlerException.java
src/main/resources/: application-DEV.yaml
src/test/java/br/com/samuel/martins/AuthService_v1/: AuthServiceV1ApplicationTests.java
src/test/java/br/com/samuel/martins/AuthService_v1/service/: AuthServiceTest.java
src/test/java/br/com/samuel/martins/AuthService_v1/service/forgotPassword/: PasswordStaffServiceTest.java
